<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Ad Plate - No third party between you and your advertiser</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">The Ad Plate</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1></h1>
                
                <h1>It's always you and your advertiser</h1>
                <p>Don't let any third party to eat up your money</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">&nbsp; The Ad Plate - Coming Soon!</h2>
                    <hr class="light">
                    <p class="text-faded">The major ad providers of today eat up a huge percentage of money. How if you have a tool by which you yourself can manage the ads for your website? How if a service don't charge you for the deal you made with your advertiser but only charge you for subscription? Ad Plate brings the service to you!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cogs wow bounceIn text-primary"></i>
                        <h3>Create ad space</h3>
                        <p class="text-muted">Create plates for your site and manage, track your advertisers easily.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-money wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Get paid directly</h3>
                        <p class="text-muted">Advertiser will pay directly to your paypal / alertpay account. No third party to eat up your money.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-clipboard wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Default ads</h3>
                        <p class="text-muted">Till the time you don't have an advertiser, display default ads (google ads) to your plates.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-group wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Consulting</h3>
                        <p class="text-muted">Increase your revenue by consulting with our experts.</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>



    <aside class="bg-dark">
    <div class="container text-center">
            <div class="call-to-action">
                <h2>Get notified when it's ready!</h2>
                <span id="email-subscribe-msg"></span>
                <br />
                <input type="text" id="email-txt" placeholder="enter your email id" style="border-radius: 50px; width: 350px; height: 35px; margin-bottom:10px;text-align:center;color:black;">   
                <br />      
                <a href="#" class="btn btn-default btn-xl wow tada" id="subscribe-email">Subscribe</a>

            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>The Ad Plate is still under development. But you can pre book the product with exclusive discounts. To know more please give us a call or drop a mail!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>+91 - 8390229828</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:support@theadplate.com">support@theadplate.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>


<!-- email subscription -->
                <script type="text/javascript">
                
                    $('#subscribe-email').on('click',function (e) {
                        e.preventDefault();
                        var email = $('#email-txt').val();
                        var promise=$.ajax({
                            url:'http://theadplate.com/api/subscribe/',
                            method:'post',
                            data:{
                                email:email
                            }
                        });
                        promise.then(function (apiResponse) {
                            if(apiResponse.isSuccess){
                                $('#email-subscribe-msg').text("Thank you for subscribing");
                                $('#email-subscribe-msg').css('color','green');
                            }
                            else{
                                $('#email-subscribe-msg').text(apiResponse.errMsg);                                
                                $('#email-subscribe-msg').css('color','red');
                            }
                        })
                    })
                </script>
</body>

</html>
